# jogorapido

./: .gitignore  .prettierrc.js  README.md  app.json  babel.config.js  index.js  jsconfig.json  package-lock.json  package.json  report.20200506.195149.5864.0.001.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  keystore.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/jogorapido/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: launch_screen_bitmap.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml  react_native_config.xml
ios/: Podfile
ios/jogorapido/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/jogorapido.xcodeproj/: project.pbxproj
ios/jogorapido.xcworkspace/: contents.xcworkspacedata
ios/jogorapido/Base.lproj/: LaunchScreen.xib
ios/jogorapidoTests/: jogorapidoTests.m
pagarme-exemplo/screens/BluetoothDevices/: index.js
pagarme-exemplo/screens/DeviceDetails/: index.js
pagarme-exemplo/services/transaction/: index.js
sd/components/button/: index.js  styl.js
sd/components/form/: index.js
sd/fetch/: Ajax.js  DataFormat.js  baseUrl.js  index.js
sd/navigation/: index.js  revestir.js  store.js  styl.js
sd/uteis/: ArrayUteis.js  CipherCaesar.js  Color.js  CreateActions.js  Firebase.js  NumberUteis.js  StringUteis.js  log.js
sd/uteis/form/: MaskString.js  ValidString.js
sd/uteis/permissions/: index.js  permission.android.js  permission.ios.js
src/: App.js  stylDefault.js
src-bluetooth/: index.js
src-bluetooth/screens/DeviceDetails/: index.js
src/apis/actions/: autenticacao.js  coleta.js  disponibilidade.js  entregador.js  extrato.js  index.js
src/apis/commands/: coleta.js
src/apis/constants/: autenticacao.js  coleta.js  disponibilidade.js  entregador.js  extrato.js  index.js
src/apis/json/: menu.json
src/apis/reducers/: autenticacao.js  coleta.js  disponibilidade.js  entregador.js  extrato.js  index.js
src/components/alert-toast/: index.js  styl.js
src/firebase-background-message/: index.js
src/libs/: dispatchNotify.js  geofence.js  triggerNotifier.js
src/modal/alerta/: index.js  styl.js
src/modal/base/: index.js  styl.js
(+211 files in other folders)
