buildscript {
    ext {
        googlePlayServicesLocationVersion = "16.0.0" // react-native-background-geolocation
        buildToolsVersion = "28.0.3"
        minSdkVersion = 19
        compileSdkVersion = 28
        targetSdkVersion = 28
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.3")
        classpath('com.google.gms:google-services:4.3.3')

        
    }
}
allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()

        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        maven {
            url("https://dl.bintray.com/vivareal/maven")
        }

        maven { url 'https://www.jitpack.io' }

        flatDir {
            dirs "$rootDir/../node_modules/react-native-mpos-native/android/libs"
        }
    }
}
