# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Especifica os argumentos da JVM usados para o processo daemon.
# A configuração é particularmente útil para ajustar as configurações de memória.
# Default value: -Xmx2048m -XX:MaxPermSize=512m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Quando configurado, o Gradle será executado no modo paralelo de incubação.
# Esta opção deve ser usada apenas com projetos dissociados. Mais detalhes, visite
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

FLIPPER_VERSION=0.33.1
android.useAndroidX=true
android.enableJetifier=true
MYAPP_UPLOAD_STORE_FILE=keystore.keystore
MYAPP_UPLOAD_KEY_ALIAS=com.jogorapido
MYAPP_UPLOAD_STORE_PASSWORD=jls159
MYAPP_UPLOAD_KEY_PASSWORD=jls159
